# Full-Stack-Todo-App

./: DEPLOYMENT.md  README.md  SETUP-GUIDE.md  TodoApp.sln  UpgradeLog.htm  docker-compose.yml  run-project.bat  run-project.ps1  test-application.ps1  test-backend.ps1  test-frontend.ps1
Backup/: TodoApp.sln
TodoApp.API/: Dockerfile  Program.cs  TodoApp.API.csproj  TodoApp.API.http  docker-compose.yml  todoapp.db
TodoApp.API/GraphQL/Mutations/: TaskMutations.cs
TodoApp.API/GraphQL/Queries/: TaskQueries.cs
TodoApp.API/GraphQL/Types/: TaskType.cs
TodoApp.API/Middleware/: GlobalExceptionMiddleware.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.Core/: TodoApp.Core.csproj
TodoApp.Core/Entities/: TaskItem.cs
TodoApp.Core/Exceptions/: DataAccessException.cs
TodoApp.Core/Interfaces/: IRepository.cs
TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Data/: AppDbContext.cs
TodoApp.Infrastructure/Repositories/: TaskRepository.cs
